# NetEscapades.Templates

content/BasicWebApi/: BasicWebApi.csproj  Program.cs  Startup.cs  WebApiServiceCollectionExtensions.cs
content/BasicWebApi/.template.config/: template.json
